#root {
  margin: 0 auto;
  text-align: center;
    display: flex;
  justify-content: center;
  align-items: center;
  background: #181717;
  max-width: 1000px;
  white-space: wrap;
    font-family: 'Product Sans', 'Poppins', sans-serif;
  flex-direction: column;
  box-sizing: border-box;
}
body{

  display: flex;
  justify-content: center;
  align-items: center;
  background: #181717;
  max-width: 1000px;
  white-space: wrap;
    font-family: 'Product Sans', 'Poppins', sans-serif;
  flex-direction: column;
  box-sizing: border-box;

}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.chatInput{
  background: none;
  outline: none;
  margin-bottom: 0px;
  border: 0px solid;
  resize: none;
  overflow: hidden;
  font-size: 1rem;
}

